### PROJECT SETTINGS

# String that is prepended to names of Docker containers
PROJECT_NAME=project

# Number of seconds the wait-until script will wait for network service to become available
MAX_STARTUP_WAIT=120

# NestJS parameters
NESTJS_APPLICATION_PORT=4000
NESTJS_DEBUGGING_PORT=9229
NESTJS_EDGEQL_QUERY_ENDPOINT=/edge
NESTJS_HOST=nestjs.docker.localhost
NESTJS_ALLOWED_CORS_SUBDOMAINS=docker.localhost
NESTJS_HOST_PROTOCOL=http

# React parameters
REACT_PORT=3000
REACT_HOST=react.docker.localhost
REACT_HOST_PROTOCOL=http

# EdgeDB parameters
EDGE_HOST=edgedb
EDGE_PORT=5656
EDGE_DB=edgedb
EDGE_USER=edgedb
EDGE_PASSWORD=password